# get all students
GET localhost:3000/api/v1/students
Accept: application/json

###
# get all students group by education and year
GET localhost:3000/api/v1/students/students-stats/2021
Accept: application/json

###

# get student by id
GET localhost:3000/api/v1/students/63845d0cbe895fdf791b1e86
Accept: application/json

###

# post new student
POST localhost:3000/api/v1/students
content-type: application/json

{
  "student": {
    "name": "Hans Jørgensen",
    "birthday": "2000-4-12",
    "email": "hans@mail.com",
    "mobil": 654321,
    "gender": "male",
    "address": {
      "street": "Kongevejen 6",
      "city": "Copenhagen",
      "zipCode": "1166"
    }
  },
  "education": {
    "name": "multimedia",
    "startDate": "2022-08-01",
    "endDate": "2024-06-31"
  }
}

###

# patch student
PATCH localhost:3000/api/v1/students/63845d0cbe895fdf791b1e88
Content-type: application/json

{
  "student.address.street": "Lyngby Hovedgade 25A"
}

###

# delete student
DELETE localhost:3000/api/v1/students/63845d0cbe895fdf791b1e8a

###

### Failed test: check response status is 200
GET localhost:3000/api/v1/students

> {%
client.test("Request executed successfully", function() {
  client.assert(response.status === 200, "Response status is 200");
});
%}
